<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>호랑이를 주제로한 민화_소스</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	</head>
	<body>
	<div id="wrapper">
		<div id="header">
			<h1 class="logoImage"><a href="index.html"><img src="tiger.jpg" alt="호랑이를 주제로한 민화" /></a></h1>
			<h1 class="logoText"><a href="index.html">호랑이를 주제로한 민화</a></h1>
		</div>
		<div id="container">
			<ul class="menu">
				<li><a href="#">그림의 작가</a></li>
				<li><a href="#">그림의 시대</a></li>
				<li><a href="#">그림의 재료</a></li>
				<li><a href="#">그림의 활용</a></li>
				<li><a href="#">그림의 주인공</a></li>
			</ul>
			<div class="content">
				<h2>승운용호도</h2>
				<p class="pan">목판은 다른 회화작품과는 달리 복제가 가능하다는 점이 가장 특징적이다. 그래서 예부터 목판에는 당시 유행하던 그림을 새겨 대중에게 나눠주는 풍습이 유행했다.이런 목판의 복제 기능을 가장 잘 살려 사용했던 그림이 바로 용호도(龍虎圖)이다. 우리나라에서는 이런 용호도는 문에 붙여 잡귀를 물리치고 복을 들이는 문배도(門排圖)로 성행해 왔다. 하지만 이런 용호도가 비단 우리나라에만 성행했던 사실이 아니었음을 말해주는 목파이 발견돼 주목되고 있다. 원주 고판화 박물관(관장 선학)은 한국의 용호도가 중국에서 전래되었음을 입증해주는 희귀목판을 공개했다.</p>
				<h2>길상백호</h2>
				<p>백제에는 일제강점기에 알려진 공주 송산리 6호 백제벽화고분과 부여 능산리 백제고분이 있다고 합니다. 백제 회화는 남아 있는 양이 적어 단편적으로 전모를 파악하기 힘들다. 대개 6세기 이후의 것들로 공주 송산리 6호 벽화, 무령왕릉 왕비 두침·족자, 부여 능산리 고분벽화와 약간의 칠기, 미륵사지 벽화 등이다. 송산리 6호의 벽화는 사신도와 남벽의 주작이 있다. 벽돌로 쌓은 벽에 진흙 바르고 백화로 덧칠하여 그린 것으로 고구려 벽화 고분의 수법과 4신의 주제도 같다. 무령왕의 왕비의 두침과 족자는 나무토막에 주칠을 한 목공예품으로 6각의 귀갑무늬속에 봉황, 어룔, 비천·연화무늬, 운무늬 등으로 역시 고구려의 소재와 같다. 그러나 고구려의 강건한 필치보다는 부드러운 선으로 원숙함을 보여준다. 부여 능산리의 4벽의 사신도와 천정의 연화무늬·비운무늬·백호도는 역동적인 고구려의 형상과 묘사력에는 떨어지지만 백제적인 유연성을 갖추고 있다. 회화는 아니지만 산수의 표현은 무령왕릉 은제탁잔, 창풍납석제 불보살병립상의 배면의 산악,백제 금봉용봉봉래산향로, 부여 외리 산수산과 산수봉황문전을 통해 고구려의 벽화중 수렵도의 산악형식과 유사성을 보여준다.한편 성왕때에 중국 양나라에 화사(畵師)를 요청한 일과 일본의 쇼토쿠태자상(像)을 그린 아좌태자의 기록들이 단편적으로 백제회화를 이해하는데 도움을 준다.</p>
			</div><!-- content -->
		</div><!-- container -->
		<div id="footer">
			<address>Copyright Allright reserved...</address>
		</div>
	</div>

	</body>
</html>
